NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

UMAMI_SCRIPT_SRC=""
UMAMI_SCRIPT_ID=""

PAYLOAD_SECRET=""

DATABASE_URI="postgres://postgres:password@localhost:5432/payload"
REDIS_URI="redis://localhost:6379"

SENTRY_AUTH_TOKEN=""

RESEND_API_KEY=""
